<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/60dbca1bdf.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../static/main.css">
    
        <title>Drive with Us ll Drive in Fun</title>
    </head>
<body>
    <nav class='navbar bg-dark'>
        <div class="container">
             <h1 class="logo lg-heading text-light">Car</h1>
             <ul class="nav-items">
                 <li class="nav-item"><a href="./index.html">Home</a></li>
                 <li class="nav-item"><a href="./about.html">About</a></li>
                 <li class="nav-item"><a href="./contact.html">Car Details</a></li>
                </ul>
            </div>
        </nav>
        <section class="about">
            <div class="container">
                <h2 class="lg-heading text-black about-heading">About Us</h2>
                <p class="text-grey">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod placeat quidem consequuntur, voluptatem at aliquid perspiciatis tempora perferendis amet? Temporibus.</p>
                <div class="about-wrapper">
                    <div class="left">
                        <ul>
                            <li>Lorem ipsum dolor sit.</li>
                            <li>Lorem ipsum dolor sit.</li>
                            <li>Lorem ipsum dolor sit.</li>
                            </ul>

                        </div>
                    <div class="right">
                        <ul>
                            <li>Lorem ipsum dolor sit.</li>
                            <li>Lorem ipsum dolor sit.</li>
                            <li>Lorem ipsum dolor sit.</li>
                            </ul>
                        
                        </div>
                        
                        <div class=counts>
                            <div class="count-item count-item1">
                            <b><h1>2500</h1></b>
                            <p>Brochures</p>
                        </div>
                            <div class="count-item count-item1">
                            <b><h1>500</h1></b>
                            <p>Places</p>
                        </div>
                            <div class="count-item count-item1">
                            <b><h1>400</h1></b>
                            <p>Services</p>
                        </div>
                            <div class="count-item count-item1">
                            <b><h1>20</h1></b>
                            <p>Features</p>
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>

                    <br>
                    <br>

                    <br>
                    <br>
                    <br>
                    <br>
                    <div class="cta-banner">
                        <div class="cta-banner-left">
                            <p class=cta-line>What are you waiting for , reach us right now.</p>
                        </div>
                        <div class="cta-banner-right"></div>
                        <a href="./contact.html " class="btn-cta">Check Mileage</a>

                </div>                
                
                   
                     
                    
        
            
            
            </section>
            <br>
            <br>
            <br>
            <footer class='footer'>
                <div class="social-media-links">
                    <i class="fab fa-facebook 4a-4x"></i>
                    <i class="fab fa-instagram 4a-4x"></i>
                    <i class="fab fa-twitter 4a-4x"></i>
                    </div>
                    <p>Car Limited &copy; 2021, All Right Reserved </p>
                </footer>

    
    
</body>
</html>


